<!DOCTYPE html>
<html lang = "en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible"content="ie=edge">
   <title>Eric Hood</title>
   <link rel="stylesheet" href="./index.css">

</head>
<body>
    <div class = "top-bar">
        <div class = "logo"></div>
        <div class = "menu"></div>
          <ul>
            <li><a href ="a">Home</a></li>
            <li><a href ="a">About</a></li>
            <li><a href ="a">Portfolio</a></li>
            <li><a href ="a">Contacts</a></li>
          </ul>
        </div>  
    </div>
    <div class = "banner">
      <div class = "banner-text">
        <div class = "banner-text-items">
          <h2> Banner Text Heading</h2>
          <p>I am currently a full time student at We Can Code It. I am working on being a full stack developer. I worked in the hospitality industry since I was a teen-ager. That experience led me to become a Sous Chef for a fine dining restaurant. 
              Years later I made a hobby of mine into a full-time job and opened my own furniture making company. I made furniture for restaurants and hotels. 
              After many years in the furniture business, I decided to make another interest of mine into a career. I began taking computer science classes which led me to where I am today at We Can Code It.
        </p>
        </div>
      </div>
    </div>
    <div class = "main-content">
      <div class = "main1">
        <h2>Main Heading One</h2>
        <p>Blah Blah and the red dog ran across the road. blah blah blah.dkdkdkdkd kenwnvnkv kvcd dek d vcknvd cvkddvckd vkddcvkdf </p>
      </div>
      <div class = "main1">
        <h2>Main Heading Two</h2>
        <p>Blah Blah and the red dog ran across the road. blah blah blah.dkdkdkdkd kenwnvnkv kvcd dek d vcknvd cvkddvckd vkddcvkdf </p>
      </div>
      <div class = "main1">
        <h2>Main Heading Three</h2>
        <p>Blah Blah and the red dog ran across the road. blah blah blah.dkdkdkdkd kenwnvnkv kvcd dek d vcknvd cvkddvckd vkddcvkdf </p>
      </div>
    </div>

    <div class = "contact">
      <div class = "contact-text">
        <div class = "contact-items">
          <h2> Contact Me</h2>
          <input type = "text" placeholder = "Eric Hood">
          <input type = "text" placeholder = "hoode1212@gmail.com">
          <textarea cols = "20" rows ="20" placeholder= "My message here">
          </textarea>
          <a href= "a">Submit</a>
        </div>
      </div>
    </div> 
</body>
</html>
